{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "index.js",
    "type": "module",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohamed0228/Employee-Tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohamed0228/Employee-Tracker/issues"
  },
  "homepage": "https://github.com/mohamed0228/Employee-Tracker#readme",
  "dependencies": {
    "console-table-printer": "^2.10.0",
    "console.table": "^0.10.0",
    "dotenv": "^14.2.0",
    "figlet": "^1.5.2",
    "init": "^0.1.2",
    "inquirer": "^8.2.0",
    "mysql2": "^2.3.3"
  }
}